class Solution {
public:
    int rob(vector<int>& arr) {
        int n=arr.size();
        vector<int> dp1(n,0);
        int one=0,two=0;
        if(n==1) return arr[0];
        dp1[0]=arr[0];
        dp1[1]=max(arr[0],arr[1]);
        for(int i=2;i<n-1;i++){
            dp1[i]=max(dp1[i-2]+arr[i],dp1[i-1]);
        }
        one=dp1[n-2];
        
        dp1=vector<int> (n,0);   
        dp1[n-1]=arr[n-1];
        dp1[n-2]=max(arr[n-1],arr[n-2]);
        for(int i=n-3;i>0;i--){
            dp1[i]=max(dp1[i+2]+arr[i],dp1[i+1]);
        }
        
        two=dp1[1];    
        return max(one,two);
    }
};